{
  "display": "standalone",
  "short_name": "Sadhana Pro",
  "name": "Sadhana Pro",
  "background_color": "#7c6d63",
  "theme_color": "#7c6d63",
  "start_url": "/",
  "icons": [
    {
      "src": "images/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/banner-narrow-01.png",
      "type": "image/png",
      "sizes": "627x950",
      "form_factor": "narrow"
    }
  ]
}